.auth-wrapper {
  display: flex;
  flex: 1;

  &__gradient-pic {
    width: 50%;
    background: linear-gradient(to bottom, #1e5799 0%,#7db9e8 100%);
  }

  &__content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    position: relative;
  }

  &__bottom-helper {
    position: absolute;
    bottom: 30px;
  }

  &__title {
    text-align: center;
  }
}
