.button-wrapper {
  padding: 5px 40px;
  border: 1px solid black;
  border-radius: 3px;
  transition: 0.3s;
  background: #fff;
  color: black;
  cursor: pointer;

  &:hover,
  &--filled {
    background: black;
    color: #fff;
  }
}