.bank-id-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;

  &__drop-zone {
    width: 100%;
    min-height: 230px;
    box-shadow: 0 2px 5px 3px rgba(0, 0, 0, 0.07);
    padding: 10px;
    margin-top: 20px;
  }

  &__content {
    width: calc(100% - 20px);
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 40px;
    left: 10px;
    background: #f6f6f6;
  }

  &__inline-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
  }

  &__preview {
    max-width: 200px;
  }
}
