.login-form-wrapper {
  width: 280px;

  &__inline-section {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  &__restore {
    text-decoration: none;
    color: black;
  }
}
